package components

templ Footer() {
<footer class="w-full bg-gray-200 flex flex-col items-start gap-4">
  <div class="px-32 pt-24 pb-12 flex items-start justify-between w-full">
    <div class="flex flex-col gap-8">
      <a class="text-5xl font-black" href="/"
         ><span>Volun</span><span class="text-primary">track</span></a>
      <p class="w-[400px] text-gray-600 font-bold">
        Voluntrack is a volunteer tracking system that allows organizations to
        track their volunteers and their hours
      </p>
    </div>

    <div class="flex flex-col items-start gap-4">
      <p class="font-bold text-lg">Menu</p>
      <div class="flex flex-col">
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Home</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold"
          >About us</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Categories</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Campaign</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">News</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Volunteers</a>
      </div>
    </div>
    <div class="flex flex-col items-start gap-4">
      <p class="font-bold text-lg">Categories</p>
      <div class="flex flex-col">
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Healthy food</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Medical Help</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Clean Water</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Education</a>
      </div>
    </div>
    <div class="flex flex-col items-start gap-4">
      <p class="font-bold text-lg">About us</p>
      <div class="flex flex-col items-start">
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Contact us</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">FAQ</a>
        <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Help</a>
      </div>
    </div>
  </div>
  <div
    class="px-32 py-8 flex flex-row w-full justify-between border-t-2 border-white"
  >
    <p class="text-gray-700 font-bold">
      Copyright &copy; 2024 . All rights reserved
    </p>
    <div class="flex gap-4">
      <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Terms of Service</a>
      <a href="#" class="text-gray-600 hover:text-gray-500 font-bold">Privacy Policy</a>
    </div>
  </div>
</footer>
}
